#lights

newlight
	direction -69 66 428
	ambient	0.25 0.25 0.25 1.0
	diffuse	0.9 0.9 0.9 1.0
	specular 0.4 0.4 0.4 1.0
	position 509 642 -148
	shadowmapbias 0.003
	type DIRECTIONAL
	zfar  1200.0
	znear 500.0
	lightvolumeheight 3000
	lightvolumewidth 3000
endlight


#cameras

newcamera
	position 69 308 209
	direction 22 198 1203
	up 0.0 1.0 0.0
	projzfar 3500.0
	projznear 0.1
endcamera

#shadow map size

shadowmapsize 800


scale 10.0f

#objects

newobject
	file squarechurch.obj
	position 0 0 0
	rotation 0 0 0
endobject

